# Compressor

./: .travis.yml  README.md  README_v2.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/id/zelory/compressor/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zelory/compressor/sample/: FileUtil.java  MainActivity.java  MainActivity.kt  MainKtActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/zelory/compressor/sample/: ExampleUnitTest.java
compressor/: .gitignore  build.gradle  proguard-rules.pro
compressor/src/androidTest/java/id/zelory/compressor/: ApplicationTest.java
compressor/src/main/: AndroidManifest.xml
compressor/src/main/java/id/zelory/compressor/: Compressor.java  Compressor.kt  CompressorExt.kt  CompressorKt.kt  FileUtil.java  ImageCompressor.kt  ImageUtil.java  Util.kt
compressor/src/main/java/id/zelory/compressor/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
compressor/src/main/res/values/: strings.xml
compressor/src/test/java/id/zelory/compressor/: CompressorTest.kt  ExampleUnitTest.java  ImageCompressorTest.kt  UtilTest.kt
compressor/src/test/java/id/zelory/compressor/constraint/: CompressionTest.kt  DefaultConstraintTest.kt  DestinationConstraintTest.kt  FormatConstraintTest.kt  QualityConstraintTest.kt  ResolutionConstraintTest.kt  SizeConstraintTest.kt
gradle/: publish_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
