apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    PUBLISH_GROUP_ID = 'id.zelory'
    PUBLISH_VERSION = '2.1.0'
    PUBLISH_ARTIFACT_ID = 'compressor'
}

apply from: "$rootDir/gradle/publish_maven.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 5
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
}
